This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 549 of file ref.bib
 : @article{付中梁
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in gaohuihuang
You've used 18 entries,
            2118 wiz_defined-function locations,
            586 strings with 5723 characters,
and the built_in function-call counts, 4535 in all, are:
= -- 451
> -- 196
< -- 0
+ -- 80
- -- 62
* -- 311
:= -- 851
add.period$ -- 54
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 169
empty$ -- 330
format.name$ -- 62
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 7
newline$ -- 93
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 204
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 42
width$ -- 20
write$ -- 198
(There was 1 error message)
