\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{liliming}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{前人的工作}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{故障诊断}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{故障减小}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{曝光异常}}{1}{subsection.1.3}}
\newlabel{eq:01}{{1}{1}{曝光异常}{equation.1.1}{}}
\citation{gaohuihuang}
\newlabel{eq:02}{{2}{2}{曝光异常}{equation.1.2}{}}
\newlabel{eq:03}{{3}{2}{曝光异常}{equation.1.3}{}}
\newlabel{eq:04}{{4}{2}{曝光异常}{equation.1.4}{}}
\newlabel{eq:05}{{5}{2}{曝光异常}{equation.1.5}{}}
\citation{许欣}
\newlabel{eq:06}{{6}{3}{曝光异常}{equation.1.6}{}}
\newlabel{eq:07}{{7}{3}{曝光异常}{equation.1.7}{}}
\newlabel{sec:02}{{1.4}{3}{图像处理}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{图像处理}}{3}{subsection.1.4}}
\newlabel{sec:0201}{{1.4.1}{3}{图像增强}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{图像增强}}{3}{subsubsection.1.4.1}}
\newlabel{eq:08}{{8}{3}{图像增强}{equation.1.8}{}}
\newlabel{eq:09}{{9}{4}{图像增强}{equation.1.9}{}}
\newlabel{eq:10}{{10}{4}{图像增强}{equation.1.10}{}}
\newlabel{eq:11}{{11}{6}{图像增强}{equation.1.11}{}}
\newlabel{eq:12}{{12}{6}{图像增强}{equation.1.12}{}}
\newlabel{eq:13}{{13}{6}{图像增强}{equation.1.13}{}}
\citation{李艳梅}
\citation{赵书睿}
\newlabel{sec:0203}{{1.4.2}{7}{多曝光融合}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{多曝光融合}}{7}{subsubsection.1.4.2}}
\newlabel{sec:0204}{{1.4.3}{7}{全景图像拼接}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{全景图像拼接}}{7}{subsubsection.1.4.3}}
\citation{张芮}
\newlabel{eq:14}{{14}{8}{全景图像拼接}{equation.1.14}{}}
\newlabel{eq:15}{{15}{8}{全景图像拼接}{equation.1.15}{}}
\citation{徐培风}
\citation{谢伟}
\citation{和文娟}
\newlabel{eq:16}{{16}{9}{全景图像拼接}{equation.1.16}{}}
\newlabel{eq:17}{{17}{9}{全景图像拼接}{equation.1.17}{}}
\citation{刘羽}
\citation{杨灿}
\citation{王燕}
\newlabel{eq:18}{{18}{10}{全景图像拼接}{equation.1.18}{}}
\newlabel{eq:19}{{19}{10}{全景图像拼接}{equation.1.19}{}}
\citation{周望}
\citation{付中梁}
\citation{魏伟一}
\newlabel{sec:0205}{{1.4.4}{11}{非均匀光照图像灰度校正的研究现状}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.4}{非均匀光照图像灰度校正的研究现状}}{11}{subsubsection.1.4.4}}
\newlabel{eq:20}{{20}{12}{非均匀光照图像灰度校正的研究现状}{equation.1.20}{}}
\newlabel{eq:21}{{21}{13}{非均匀光照图像灰度校正的研究现状}{equation.1.21}{}}
\newlabel{eq:22}{{22}{14}{非均匀光照图像灰度校正的研究现状}{equation.1.22}{}}
\citation{马明}
\citation{谷明琴}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.5}{复杂环境中交通标识识别与状态跟踪估计算法研究}}{15}{subsubsection.1.4.5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{付中梁}{1}
\bibcite{刘羽}{2}
\bibcite{周望}{3}
\bibcite{和文娟}{4}
\bibcite{张芮}{5}
\bibcite{徐培风}{6}
\bibcite{liliming}{7}
\bibcite{李艳梅}{8}
\bibcite{杨灿}{9}
\bibcite{王燕}{10}
\bibcite{许欣}{11}
\bibcite{谢伟}{12}
\bibcite{谷明琴}{13}
\bibcite{赵书睿}{14}
\bibcite{马明}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.2}}
\bibcite{魏伟一}{16}
\bibcite{gaohuihuang}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.46931pt}
\newlabel{tocindent1}{18.739pt}
\newlabel{tocindent2}{29.38376pt}
\newlabel{tocindent3}{0pt}
