This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 549 of file ref.bib
 : @article{付中梁
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in gaohuihuang
You've used 17 entries,
            2118 wiz_defined-function locations,
            583 strings with 5633 characters,
and the built_in function-call counts, 4338 in all, are:
= -- 430
> -- 189
< -- 0
+ -- 77
- -- 60
* -- 302
:= -- 811
add.period$ -- 51
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 161
empty$ -- 316
format.name$ -- 60
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 88
num.names$ -- 34
pop$ -- 71
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 199
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 187
(There was 1 error message)
