This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in gaohuihuang
You've used 15 entries,
            2118 wiz_defined-function locations,
            576 strings with 5482 characters,
and the built_in function-call counts, 3941 in all, are:
= -- 388
> -- 175
< -- 0
+ -- 71
- -- 56
* -- 282
:= -- 731
add.period$ -- 45
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 288
format.name$ -- 56
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 78
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 189
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 36
width$ -- 17
write$ -- 165
(There was 1 warning)
