\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\beamer@sectionintoc {1}{测量质量下降的可能情形及原因}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{测量质量下降的可能情形及原因}{2}{测量质量下降的可能情形及原因}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{对问题的数学建模}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{对问题的数学建模}{6}{对问题的数学建模}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{图片降质数学模型}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{图片降质数学模型}}}
\@writefile{snm}{\beamer@slide {eq:01}{6}}
\newlabel{eq:01}{{1}{6}{图片降质数学模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{图片降质数学模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {eq:02}{7}}
\newlabel{eq:02}{{2}{7}{图片降质数学模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:03}{7}}
\newlabel{eq:03}{{3}{7}{图片降质数学模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:04}{7}}
\newlabel{eq:04}{{4}{7}{图片降质数学模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{图片降质数学模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq:05}{8}}
\newlabel{eq:05}{{5}{8}{图片降质数学模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{图片降质数学模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{图像处理的数学模型}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{图像处理的数学模型}}}
\@writefile{toc}{\beamer@sectionintoc {3}{当前主要方法和思路}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{当前主要方法和思路}{9}{当前主要方法和思路}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{判断是否测量质量下降}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{判断是否测量质量下降}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{判断是否测量质量下降}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq:06}{10}}
\newlabel{eq:06}{{6}{10}{判断是否测量质量下降}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{判断是否测量质量下降}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq:07}{11}}
\newlabel{eq:07}{{7}{11}{判断是否测量质量下降}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{判断是否测量质量下降}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{质量下降后处理方案}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{质量下降后处理方案}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{16/16}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq:13}{17}}
\newlabel{eq:13}{{8}{17}{质量下降后处理方案}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{17/17}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{snm}{\beamer@slide {eq:21}{18}}
\newlabel{eq:21}{{9}{18}{质量下降后处理方案}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{18/18}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{19/19}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{snm}{\beamer@slide {eq:22}{20}}
\newlabel{eq:22}{{10}{20}{质量下降后处理方案}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{20/20}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{21/21}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{22/22}{质量下降后处理方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{目前存在的问题}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{目前存在的问题}{23}{目前存在的问题}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
